//программа для иллюстрации одинаковой работы процесса-родителя и процесса-ребенка

//подключение библиотек
#include <sys/types.h>
#include <stdlib.h>
#include <stdio.h>
#include <unistd.h>
//главвная функция программы
int main()  {
//объявлене переменных
	pid_t procid, parentid;//идентификаторы процессов
	pid_t result;//рез-т системного вызова
	int a=0;//переменная для проверки работы процесса-родителя и процесса-ребенка
	result =fork();
	a = a+1;
	procid =getpid();//получение идетификатора теущего процесса
	parentid = getppid();//получение  идентификаторы родит.процесса
	printf("Ид. процесса: %d, ид.родителя: %d, значение переменной a: %d\n", procid, parentid, a);
	return 0;
}
